# partsInfoWebApi

./: PartsInfoWebApi.csproj  PartsInfoWebApi.sln  PartsInfoWebApi_dummy.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: CabAireDWGNumberController.cs  D03numberController.cs  DWGnumberController.cs  EcoLogController.cs  EcrLogController.cs  SubLogController.cs  ThreeLetterCodeController.cs  WeatherForecastController.cs
Profiles/: MappingProfiles.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: CabAireDWGNumberService.cs  D03numberService.cs  DWGnumberService.cs  EcoLogService.cs  EcrLogService.cs  EcrService.cs  Service.cs  SubLogService.cs  ThreeLetterCodeService.cs
